In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.rand(34))

In [3]:
type(ser)

pandas.core.series.Series

In [4]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [5]:
type(newdf)

pandas.core.frame.DataFrame

In [6]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.524583    0.482345    0.506928    0.492710    0.484723
std      0.291705    0.304789    0.298761    0.287844    0.281785
min      0.002679    0.009432    0.000145    0.009464    0.000142
25%      0.290095    0.201139    0.241448    0.248495    0.258251
50%      0.542252    0.457486    0.511030    0.487448    0.453911
75%      0.766319    0.758578    0.748723    0.728220    0.707582
max      0.990979    0.998214    0.998113    0.997625    0.990591

In [7]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.114262,0.729588,0.022768,0.734252,0.603509,0.408583,0.764959,0.571598,0.497017,0.542278,...,0.302516,0.700273,0.573730,0.471602,0.400703,0.568146,0.113548,0.055422,0.527524,0.363314
1,0.652983,0.395816,0.594763,0.770347,0.961164,0.753071,0.276602,0.140712,0.180374,0.867513,...,0.728342,0.051474,0.403913,0.304679,0.868336,0.187410,0.755233,0.260354,0.204859,0.967238
2,0.630097,0.084855,0.295995,0.924391,0.064872,0.773146,0.920812,0.970378,0.050778,0.475875,...,0.918218,0.278034,0.020098,0.726487,0.483928,0.115963,0.768540,0.571684,0.029091,0.386162
3,0.228964,0.798918,0.741457,0.448374,0.240762,0.932649,0.113406,0.328468,0.459919,0.971742,...,0.852178,0.077870,0.527104,0.060437,0.995279,0.863239,0.707544,0.565878,0.439821,0.945075
4,0.829163,0.399216,0.516708,0.648801,0.528615,0.453767,0.046428,0.938274,0.098658,0.656073,...,0.030784,0.226203,0.454056,0.591848,0.777533,0.808197,0.844081,0.834222,0.156584,0.591317

In [8]:
newdf.head()

          0         1         2         3         4
0  0.114262  0.652983  0.630097  0.228964  0.829163
1  0.729588  0.395816  0.084855  0.798918  0.399216
2  0.022768  0.594763  0.295995  0.741457  0.516708
3  0.734252  0.770347  0.924391  0.448374  0.648801
4  0.603509  0.961164  0.064872  0.240762  0.528615

In [9]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.363314  0.967238  0.386162  0.945075  0.591317
332  0.527524  0.204859  0.029091  0.439821  0.156584
331  0.055422  0.260354  0.571684  0.565878  0.834222
330  0.113548  0.755233  0.768540  0.707544  0.844081
329  0.568146  0.187410  0.115963  0.863239  0.808197
..        ...       ...       ...       ...       ...
4    0.603509  0.961164  0.064872  0.240762  0.528615
3    0.734252  0.770347  0.924391  0.448374  0.648801
2    0.022768  0.594763  0.295995  0.741457  0.516708
1    0.729588  0.395816  0.084855  0.798918  0.399216
0    0.114262  0.652983  0.630097  0.228964  0.829163

[334 rows x 5 columns]

In [10]:
newdf2 = newdf.copy()

In [11]:
newdf2[0][0]=0.5555

In [12]:
newdf2

            0         1         2         3         4
0    0.555500  0.652983  0.630097  0.228964  0.829163
1    0.729588  0.395816  0.084855  0.798918  0.399216
2    0.022768  0.594763  0.295995  0.741457  0.516708
3    0.734252  0.770347  0.924391  0.448374  0.648801
4    0.603509  0.961164  0.064872  0.240762  0.528615
..        ...       ...       ...       ...       ...
329  0.568146  0.187410  0.115963  0.863239  0.808197
330  0.113548  0.755233  0.768540  0.707544  0.844081
331  0.055422  0.260354  0.571684  0.565878  0.834222
332  0.527524  0.204859  0.029091  0.439821  0.156584
333  0.363314  0.967238  0.386162  0.945075  0.591317

[334 rows x 5 columns]

In [13]:
newdf.loc[0,0] = 654

In [14]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.652983  0.630097  0.228964  0.829163
1    0.729588  0.395816  0.084855  0.798918  0.399216

In [15]:
newdf.coloumns = list("abcde")

C:\Users\Joshin Jojo\AppData\Local\Temp\ipykernel_12680\225925289.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  newdf.coloumns = list("abcde")

In [16]:
newdf

              0         1         2         3         4
0    654.000000  0.652983  0.630097  0.228964  0.829163
1      0.729588  0.395816  0.084855  0.798918  0.399216
2      0.022768  0.594763  0.295995  0.741457  0.516708
3      0.734252  0.770347  0.924391  0.448374  0.648801
4      0.603509  0.961164  0.064872  0.240762  0.528615
..          ...       ...       ...       ...       ...
329    0.568146  0.187410  0.115963  0.863239  0.808197
330    0.113548  0.755233  0.768540  0.707544  0.844081
331    0.055422  0.260354  0.571684  0.565878  0.834222
332    0.527524  0.204859  0.029091  0.439821  0.156584
333    0.363314  0.967238  0.386162  0.945075  0.591317

[334 rows x 5 columns]

In [17]:
newdf.drop(4,axis = 1)

              0         1         2         3
0    654.000000  0.652983  0.630097  0.228964
1      0.729588  0.395816  0.084855  0.798918
2      0.022768  0.594763  0.295995  0.741457
3      0.734252  0.770347  0.924391  0.448374
4      0.603509  0.961164  0.064872  0.240762
..          ...       ...       ...       ...
329    0.568146  0.187410  0.115963  0.863239
330    0.113548  0.755233  0.768540  0.707544
331    0.055422  0.260354  0.571684  0.565878
332    0.527524  0.204859  0.029091  0.439821
333    0.363314  0.967238  0.386162  0.945075

[334 rows x 4 columns]

In [18]:
newdf.loc[[1,2,0,323],[2,3]]

            2         3
1    0.084855  0.798918
2    0.295995  0.741457
0    0.630097  0.228964
323  0.650557  0.143650

In [19]:
newdf.loc[[1,2,0,323],:]

              0         1         2         3         4
1      0.729588  0.395816  0.084855  0.798918  0.399216
2      0.022768  0.594763  0.295995  0.741457  0.516708
0    654.000000  0.652983  0.630097  0.228964  0.829163
323    0.342385  0.732855  0.650557  0.143650  0.502356

In [20]:
newdf.loc[(newdf[0]<0.3)]

            0         1         2         3         4
2    0.022768  0.594763  0.295995  0.741457  0.516708
26   0.265532  0.630764  0.995263  0.580664  0.805996
33   0.039660  0.527268  0.232871  0.832128  0.611314
36   0.234408  0.152034  0.747712  0.820722  0.116767
37   0.020493  0.331538  0.608743  0.176812  0.588859
..        ...       ...       ...       ...       ...
308  0.156020  0.305410  0.730896  0.703485  0.154634
311  0.087246  0.013590  0.900867  0.470084  0.740610
312  0.225483  0.449513  0.411573  0.122692  0.036337
330  0.113548  0.755233  0.768540  0.707544  0.844081
331  0.055422  0.260354  0.571684  0.565878  0.834222

[85 rows x 5 columns]

In [21]:
newdf.loc[(newdf[0]<0.3) & (newdf[3]>0.4)]

            0         1         2         3         4
2    0.022768  0.594763  0.295995  0.741457  0.516708
26   0.265532  0.630764  0.995263  0.580664  0.805996
33   0.039660  0.527268  0.232871  0.832128  0.611314
36   0.234408  0.152034  0.747712  0.820722  0.116767
50   0.137914  0.574389  0.573772  0.750091  0.246521
52   0.233936  0.184121  0.268965  0.660449  0.890813
55   0.168197  0.803685  0.029393  0.960827  0.129002
61   0.136281  0.087202  0.300381  0.407490  0.658983
64   0.263280  0.061248  0.339662  0.619216  0.387085
76   0.012154  0.011700  0.927076  0.652487  0.920379
81   0.122263  0.621908  0.365186  0.650818  0.928494
89   0.289078  0.161085  0.342479  0.554880  0.281060
91   0.110660  0.009432  0.958566  0.968359  0.477793
101  0.237146  0.750994  0.959565  0.912887  0.257195
123  0.283598  0.801214  0.988108  0.446408  0.665325
126  0.085730  0.801541  0.378107  0.970171  0.570437
127  0.299544  0.460815  0.466817  0.659101  0.399795
142  0.212561  0.881150  0.765036  0.943614  0.630576
144  0.123084  0.988731  0.600709  0.807389  0.057953
150  0.268873  0.206005  0.982947  0.412515  0.317946
155  0.293146  0.431427  0.199986  0.445168  0.015384
158  0.033424  0.035456  0.485285  0.997625  0.806634
170  0.124782  0.689554  0.086229  0.560620  0.194935
173  0.245357  0.029218  0.555738  0.535797  0.979774
183  0.027906  0.986195  0.151506  0.594313  0.979578
186  0.201698  0.068229  0.043370  0.690277  0.286410
191  0.034465  0.309272  0.370998  0.986167  0.696271
202  0.173463  0.596822  0.563529  0.512111  0.682067
203  0.096910  0.586684  0.748463  0.646427  0.989964
204  0.232856  0.790081  0.922454  0.954358  0.194008
207  0.096921  0.132618  0.853805  0.620126  0.807426
223  0.067223  0.115126  0.711841  0.951117  0.937364
239  0.031597  0.165324  0.018574  0.797701  0.261667
245  0.276636  0.664158  0.486690  0.612574  0.668833
248  0.163847  0.316264  0.510816  0.683274  0.772129
251  0.261484  0.340408  0.403438  0.435865  0.212833
254  0.278865  0.750635  0.871456  0.770211  0.077124
268  0.021756  0.760456  0.498277  0.923119  0.353971
269  0.009065  0.305465  0.727011  0.857701  0.409304
274  0.187787  0.307204  0.255077  0.717685  0.579488
275  0.015843  0.200588  0.475266  0.678793  0.597578
288  0.005538  0.340892  0.353502  0.547456  0.729710
293  0.223603  0.927390  0.227835  0.843212  0.866568
294  0.143929  0.018303  0.578146  0.606686  0.979107
299  0.179656  0.848621  0.787613  0.609213  0.189395
300  0.038998  0.903986  0.257216  0.864625  0.282263
308  0.156020  0.305410  0.730896  0.703485  0.154634
311  0.087246  0.013590  0.900867  0.470084  0.740610
330  0.113548  0.755233  0.768540  0.707544  0.844081
331  0.055422  0.260354  0.571684  0.565878  0.834222

In [22]:
newdf.iloc[0,4]

0.8291627544293642

In [23]:
newdf.head()

            0         1         2         3         4
0  654.000000  0.652983  0.630097  0.228964  0.829163
1    0.729588  0.395816  0.084855  0.798918  0.399216
2    0.022768  0.594763  0.295995  0.741457  0.516708
3    0.734252  0.770347  0.924391  0.448374  0.648801
4    0.603509  0.961164  0.064872  0.240762  0.528615

In [24]:
newdf.drop([1,3], axis = 0, inplace = True)

In [25]:
newdf.head()

            0         1         2         3         4
0  654.000000  0.652983  0.630097  0.228964  0.829163
2    0.022768  0.594763  0.295995  0.741457  0.516708
4    0.603509  0.961164  0.064872  0.240762  0.528615
5    0.408583  0.753071  0.773146  0.932649  0.453767
6    0.764959  0.276602  0.920812  0.113406  0.046428

In [26]:
newdf.reset_index(drop  = True, inplace = True)

In [27]:
newdf

              0         1         2         3         4
0    654.000000  0.652983  0.630097  0.228964  0.829163
1      0.022768  0.594763  0.295995  0.741457  0.516708
2      0.603509  0.961164  0.064872  0.240762  0.528615
3      0.408583  0.753071  0.773146  0.932649  0.453767
4      0.764959  0.276602  0.920812  0.113406  0.046428
..          ...       ...       ...       ...       ...
327    0.568146  0.187410  0.115963  0.863239  0.808197
328    0.113548  0.755233  0.768540  0.707544  0.844081
329    0.055422  0.260354  0.571684  0.565878  0.834222
330    0.527524  0.204859  0.029091  0.439821  0.156584
331    0.363314  0.967238  0.386162  0.945075  0.591317

[332 rows x 5 columns]

In [28]:
newdf.loc[:,[1]] = None

In [29]:
newdf

              0     1         2         3         4
0    654.000000  None  0.630097  0.228964  0.829163
1      0.022768  None  0.295995  0.741457  0.516708
2      0.603509  None  0.064872  0.240762  0.528615
3      0.408583  None  0.773146  0.932649  0.453767
4      0.764959  None  0.920812  0.113406  0.046428
..          ...   ...       ...       ...       ...
327    0.568146  None  0.115963  0.863239  0.808197
328    0.113548  None  0.768540  0.707544  0.844081
329    0.055422  None  0.571684  0.565878  0.834222
330    0.527524  None  0.029091  0.439821  0.156584
331    0.363314  None  0.386162  0.945075  0.591317

[332 rows x 5 columns]

In [30]:
newdf[1].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: 1, Length: 332, dtype: bool

In [31]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [32]:
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [33]:
df.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [34]:
df.drop_duplicates(subset=['brand'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [35]:
df.drop_duplicates(subset=['brand', 'style'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [37]:
df.notnull()

   brand  style  rating
0   True   True    True
1   True   True    True
2   True   True    True
3   True   True    True
4   True   True    True

In [39]:
data = pd.read_excel('traindata.xlsx')

In [40]:
data

   Train  Speed      City
0  54546    132     Delhi
1  52159    110  Vadodara
2  84569    145    Mumbai
3  11245    122     Kochi
4  15466    548    heaven

In [41]:
data = pd.read_excel('traindata.xlsx',sheet_name = 'info2')

In [42]:
data

   Train  Speed       City
0  54546    132  harinagar
1  52159    110      gotri
2  84569    145     shimla
3  11245    122       sama
4  15466    548     heaven

In [43]:
data.iloc[0,0] = 55

In [44]:
data

   Train  Speed       City
0     55    132  harinagar
1  52159    110      gotri
2  84569    145     shimla
3  11245    122       sama
4  15466    548     heaven

In [46]:
data.to_excel('traindata.xlsx',sheet_name = 'info2')

In [47]:
data2 = data.copy()
with pd.ExcelWriter('output.xlsx') as writer:  
    data.to_excel(writer, sheet_name='info1')
    data2.to_excel(writer, sheet_name='info2')